#nombre de la BBDD
spring.datasource.url= jdbc:mysql://localhost:3306/crud2?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

#mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
#acutaliza base de datos y crea entidades
spring.jpa.hibernate.ddl-auto=update

#hibernate genera SQL Optimizado
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#security
#variable de seguridad
jwt.secret = secret
#tiempo de expiracion (60.000 milisegundos = 1min)
jwt.expiration = 60000
