#Configuracion para la salida a PRODUCCION (Heroku - BD: Clever Cloud base1)

server.port=${SERVER_PORT}
spring.datasource.url=jdbc:${URL}

spring.datasource.username=${USERNAME}
spring.datasource.password=${PASS}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#security
#variable de seguridad
jwt.secret = secret
#tiempo de expiracion (60.000 milisegundos = 1min)
jwt.expiration = 60000